export default {
  sprint: 'Sprint',
  task: 'Task',
  type: 'Type',
  tag: 'Tag',
  state: 'State',
  group: 'Group',
  featureFlag: 'Feature Flag',
  noFeatureFlags: 'No Feature Flags',
  featureFlagsSearchEmpty: 'Feature Flags not found',
  flag: 'Flag',
  flag_plural: 'Flags',
  mainFilterLabel: 'Sprint, task or flag name',
  on: 'On',
  off: 'Off',
  resetFilters: 'Reset filters',
  page: 'Page',
  pageNotFound: 'Page not found',
  pageNotFoundDescription: "This page doesn't exist or has been deleted",
  flagsOnPage: 'Flags on page',
  all: 'All',
  SYSTEM: 'System',
  RELEASE: 'Release',
  noPermission: 'Unfortunately, you do not have permission to view this',
  cancel: 'Cancel',
  delete: 'Delete',
  noDelete: 'No delete',
  save: 'Save',
  add: 'Add',
  copy: 'Copy',
  copied: 'Copied',
  editing: 'Editing',
  continue: 'Continue',
  ready: 'Ready',
  logOut: 'Log out',
  noType: 'No type',
  empty: 'Empty',
  reject: 'Reject',
  accept: 'Accept',
  default: 'Default',
  search: 'Search',
  close: 'Close',
  groupByFeatures: 'Group by features',
  successEnabledFlag: 'Feature Flag has been enabled',
  failedToEnableFlag: 'Failed to enable Feature Flag',
  successDisabledFlag: 'Feature Flag has been disabled',
  failedToDisableFlag: 'Failed to disable Feature Flag',
  successCreatedFlag: 'Feature Flag has been created',
  failedToCreateFlag: 'Failed to create Feature Flag',
  successDeletedFlag: 'Feature Flag has been deleted',
  failedToDeleteFlag: 'Failed to delete Feature Flag',
  successChangedFlag: 'Feature Flag has been changed',
  failedToChangeFlag: 'Failed to change Feature Flag',
  successCreatedEnvironment: 'Environment has been created',
  failedToCreateEnvironment: 'Failed to create environment',
  successDeletedEnvironment: 'Environment has been deleted',
  failedToDeleteEnvironment: 'Failed to delete environment',
  successChangedEnvironment: 'Environment has been changed',
  failedToChangeEnvironment: 'Failed to change environment',
  successCreatedProject: 'Project has been created',
  failedToCreateProject: 'Failed to create project',
  successDeletedProject: 'Project has been deleted',
  failedToDeleteProject: 'Failed to delete project',
  successChangedProject: 'Project has been changed',
  failedToChangeProject: 'Failed to change project',
  successDeletedEnvironmentInstance: 'Agent has been deleted',
  failedToDeleteEnvironmentInstance: 'Failed to delete agent',
  successChangedDefaultProject: 'Set default project',
  failedChangedDefaultProject: 'Failed to set default project',
  successChangedMemberRoleForProject: 'Role has been changed',
  failedToChangeMemberRoleForProject: 'Failed to change role',
  successChangedMemberRoleForEnvironment: 'Role has been changed',
  failedToChangeMemberRoleForEnvironment: 'Failed to change role',
  successDeletedProjectMember: 'Member has been deleted',
  failedToDeleteProjectMember: 'Failed to delete member',
  successDeletedOrganizationMember: 'Member has been deleted from organization',
  failedToDeleteOrganizationMember: 'Failed to delete member from organization',
  successActivateUser: 'Member has been added',
  failedToActivateUser: 'Failed to add member',
  successUploadFlagsFile: 'File has been imported',
  failedToUploadFlagsFile: 'Failed to import file',
  successExportFlagsFile: 'File has been exported',
  failedToExportFlagsFile: 'Failed to export file',
  successSyncPortals: 'Portals has been synced',
  failedToSyncPortals: 'Failed to sync portals',
  successSyncEnvironments: 'Environments has been synced',
  failedToSyncEnvironments: 'Failed to sync environments',
  setAsDefaultProject: 'Set as default project',
  noGroup: 'No group',
  groupName: 'Group name',
  createFlag: 'Create flag',
  flippingStrategySectionTitle: 'Feature Flipping Strategy',
  strategyAppVersion: 'App Version Strategy',
  strategyReleaseDate: 'Release Date Strategy',
  strategyDarkLaunch: 'Dark Launch Strategy',
  strategyRequestContext: 'User Context Strategy',
  strategyNoStrategy: 'No strategy',
  strategySelectorPlaceHolder: 'Flipping Strategy Type',
  parameter: 'Parameter',
  addParameter: 'Add parameter',
  value: 'Value',
  releaseDate: 'Release date',
  appVersion: 'App version',
  probability: 'Probability',
  environment: 'Environment',
  pressEnterToSaveValue: 'Press Enter to save value',
  noProjects: 'No projects',
  allProjects: 'All projects',
  createProject: 'Create project',
  newProject: 'New project',
  projectName: 'Project name',
  project: 'Project',
  setProjectAsDefault: 'Set project as default',
  backToProject: 'Back to project',
  projectList: 'Project list',
  token: 'Token',
  connectionStatus: 'Connection status',
  refreshToken: 'Refresh token',
  addToken: 'Create token',
  addEnvironment: 'Add environment',
  addProject: 'Add project',
  environmentName: 'Environment name',
  emptyProjectEnvironmentsList: 'No environments available',
  confirmToUpdateToken: 'After updating the previous token will be unavailable',
  confirmToDeleteFlag: 'Are you sure you want to delete Feature Flag?',
  confirmToDeleteEnvironment: 'Are you sure you want to delete environment?',
  confirmToDeleteProject: 'Are you sure you want to delete project?',
  confirmToDeleteOrganizationMember:
    'Are you sure you want to delete member from organization?',
  confirmToDeleteProjectMember:
    'Are you sure you want to delete member from project?',
  tokenCreated: 'Token created',
  attentionTokenIsNotStoredInTheSystem:
    'Attention token is not stored in the system',
  makeSureYouHaveCopiedItBeforeClosing:
    'Make sure you have copied it before closing',
  copyToken: 'Copy token',
  failedToUpdateToken: 'Failed to create token',
  projectStatus: {
    ACTIVE: 'Active',
    OUT_OF_SYNC: 'Out of sync',
    UNAVAILABLE: 'Unavailable',
    NOT_CONNECTED: 'Not connected',
  },
  environmentStatus: {
    ACTIVE: 'Active',
    OUT_OF_SYNC: 'Out of sync',
    UNAVAILABLE: 'Unavailable',
    NOT_CONNECTED: 'Not connected',
  },
  environmentInstanceStatus: {
    ACTIVE: 'Active',
    OUT_OF_SYNC: 'Out of sync',
    UNAVAILABLE: 'Unavailable',
  },
  agent: 'Agent',
  agent_plural: 'Agents',
  agents: 'Agents',
  name: 'Name',
  status: 'Status',
  connectionToServer: 'Connection to server',
  member: 'Member',
  member_plural: 'Members',
  members: 'Members',
  noMembers: 'No members',
  membersSearchEmpty: 'Members not found',
  organizationMembers: 'Organization members',
  organizationMember: 'Organization member',
  organizationMember_plural: 'Organization members',
  noOrganizations: 'No organizations',
  projectMembers: 'Project members',
  projectMember: 'Project member',
  projectMember_plural: 'Project members',
  copyLink: 'Copy link',
  pendingMembers: 'Waiting for confirmation',
  entireProject: 'Entire project',
  export: 'Export',
  import: 'Import',
  syncEnvironments: 'Sync environments',
  syncPortals: 'Sync portals',
  sync: 'Sync',
  fromEnvironment: 'From',
  toEnvironment: 'To',
  needSyncPortals: 'For stable work need <a>sync portals</a>',
  featureFlagsChanges: 'Feature Flags changes',
  newFeatureFlagsTab: 'New',
  removedFeatureFlagsTab: 'Removed',
  updatedFeatureFlagsTab: 'Updated',
  newFeatureFlagsTitle: 'New Feature Flags',
  removedFeatureFlagsTitle: 'Removed Feature Flags',
  updatedFeatureFlagsTitle: 'Updated Feature Flags',
  confirmRemoval: 'Confirm removal',
  confirmRemovalOfFlags: 'Confirm removal of Feature Flags',
  confirmRemovalOfFlagsFromPortal:
    'Confirm removal of Feature Flags from portal',
  noChanges: 'No changes',
  noChangesInFeatureFlags: 'No changes in Feature Flags',
  memberProjectRoles: {
    MEMBER: 'Member',
    ADMIN: 'Admin',
  },
  memberEnvironmentRoles: {
    NO_ACCESS: 'No access',
    VIEWER: 'Read',
    EDITOR: 'Edit',
  },
  operationNotAllow: 'Operation is not allowed',
  errors: {
    numberBetween0and1: 'Number must be between 0 and 1',
    minLengthParams: 'Not enough parameters',
  },
  errorCodes: {
    ORGANIZATION_NOT_FOUND: 'Organization not found',
    ENVIRONMENT_NOT_FOUND: 'Environment not found',
    PROJECT_NOT_FOUND: 'Project not found',
    UNABLE_TO_SAVE_PROJECT: 'Unable to save project',
    UNABLE_TO_SAVE_ENVIRONMENT: 'Unable to save environment',
    UNABLE_TO_SAVE_FEATURE_FLAG: 'Unable to save Feature Flag',
    ACCESS_DENIED: 'Access denied',
    INVALID_INPUT_DATA: 'Invalid input data',
    INTERNAL_ERROR: 'Internal error',
    FEATURE_FLAG_NOT_FOUND: 'Feature Flag not found',
    PROJECT_ALREADY_EXIST: 'Project name already exists',
  },
  notificationSettingsModal: {
    title: 'Notifications settings {{name}}',
    emailMessage:
      'Please enter an email address where notifications of changes will be sent',
  },
  description: 'Task',
  dateTimeFormatPreposition: 'at',
  author: 'Author',
  action: 'Action',
  notFound: 'Nothing found',
  historyOfChanges: 'History of changes',
  historyOfChangesActions: {
    creation: 'Creation',
    edition: 'Edition',
    deletion: 'Deletion',
  },
  user: 'User',
  period: 'Period',
  hoursShort: 'h',
  minutesShort: 'min',
  freezeOrUnfreeze: 'Freeze/unfreeze FeatureFlags',
  freezeFeatureFlags: {
    freezeTitle: 'Feature Flags freezing',
    chooseEnvironment: 'Choose environment',
    chooseTime: 'Choose freezing time',
    freezeMessage: '{{name}} will be frozen until ',
    unfreezeTitle: '{{name}} is frozen',
    unfreeze: 'Unfreeze',
    unfreezeDate: 'Unfreeze date',
    unfreezeTime: 'Unfreeze time',
    fetchUnfreezeSuccessMessage: '{{name}} successfully unfrozen',
    fetchUnfreezeErrorMessage: 'Failed to unfreeze {{name}}',
    fetchFreezeSuccessMessage: '{{name}} successfully frozen',
    fetchFreezeErrorMessage: 'Failed to freeze {{name}}',
    freezeNotification:
      '{{environmentName}} is frozen until {{time}} by {{userName}}',
    freezeNotificationShort: 'Is frozen until {{time}}',
  },
};
