export default {
  sprint: 'Спринт',
  task: 'Задача',
  type: 'Тип',
  tag: 'Тэг',
  state: 'Состояние',
  group: 'Группа',
  email: 'Email',
  featureFlag: 'Feature Flag',
  noFeatureFlags: 'Нет Feature Flags',
  featureFlagsSearchEmpty: 'Feature Flags не найдены',
  flag_0: 'Флаг',
  flag_1: 'Флага',
  flag_2: 'Флагов',
  flags: 'Флаги',
  mainFilterLabel: 'Спринт, задача или название флага',
  on: 'Вкл',
  off: 'Выкл',
  resetFilters: 'Сбросить фильтры',
  page: 'Страница',
  pageNotFound: 'Страница не найдена',
  pageNotFoundDescription: 'Такой страницы не существует или она была удалена',
  flagsOnPage: 'На странице',
  all: 'Все',
  SYSTEM: 'Системный',
  RELEASE: 'Релизный',
  noPermission: 'К сожалению, у вас нет прав для просмотра',
  cancel: 'Отмена',
  delete: 'Удалить',
  noDelete: 'Не удалять',
  save: 'Сохранить',
  add: 'Добавить',
  copy: 'Скопировать',
  copied: 'Скопировано',
  editing: 'Редактирование',
  continue: 'Продолжить',
  ready: 'Готово',
  logOut: 'Выйти',
  noType: 'Без типа',
  empty: 'Пусто',
  reject: 'Отклонить',
  accept: 'Принять',
  default: 'По умолчанию',
  search: 'Поиск',
  close: 'Закрыть',
  groupByFeatures: 'Группировать по фичам',
  successEnabledFlag: 'Feature Flag включен',
  failedToEnableFlag: 'Не удалось включить Feature Flag',
  successDisabledFlag: 'Feature Flag выключен',
  failedToDisableFlag: 'Не удалось выключить Feature Flag',
  successCreatedFlag: 'Feature Flag был создан',
  failedToCreateFlag: 'Не удалось создать Feature Flag',
  successDeletedFlag: 'Feature Flag был удален',
  failedToDeleteFlag: 'Не удалось удалить Feature Flag',
  successChangedFlag: 'Feature Flag был изменен',
  failedToChangeFlag: 'Не удалось изменить Feature Flag',
  successCreatedEnvironment: 'Окружение было создано',
  failedToCreateEnvironment: 'Не удалось создать окружение',
  successDeletedEnvironment: 'Окружение было удалено',
  failedToDeleteEnvironment: 'Не удалось удалить окружение',
  successChangedEnvironment: 'Окружение было изменено',
  failedToChangeEnvironment: 'Не удалось изменить окружение',
  successCreatedProject: 'Проект был создан',
  failedToCreateProject: 'Не удалось создать проект',
  successDeletedProject: 'Проект был удален',
  failedToDeleteProject: 'Не удалось удалить проект',
  successChangedProject: 'Проект был изменен',
  failedToChangeProject: 'Не удалось изменить проект',
  successDeletedEnvironmentInstance: 'Агент был удален',
  failedToDeleteEnvironmentInstance: 'Не удалось удалить агента',
  successChangedDefaultProject: 'Выбран проект по умолчанию',
  failedChangedDefaultProject: 'Не удалось выбрать проект по умолчанию',
  successChangedMemberRoleForProject: 'Изменена роль участника на весь проект',
  failedToChangeMemberRoleForProject:
    'Не удалось изменить роль участника на весь проект',
  successChangedMemberRoleForEnvironment: 'Изменена роль участника в проекте',
  failedToChangeMemberRoleForEnvironment:
    'Не удалось изменить роль участника в проекте',
  successDeletedProjectMember: 'Участник удален из проекта',
  failedToDeleteProjectMember: 'Не удалось удалить участника из проекта',
  successDeletedOrganizationMember: 'Участник удален из организации',
  failedToDeleteOrganizationMember:
    'Не удалось удалить участника из организации',
  successActivateUser: 'Участник добавлен',
  failedToActivateUser: 'Не удалось добавить пользователя',
  successUploadFlagsFile: 'Файл импортирован',
  failedToUploadFlagsFile: 'Не удалось импортировать',
  successExportFlagsFile: 'Файл экспортирован',
  failedToExportFlagsFile: 'Не удалось экспортировать',
  successSyncPortals: 'Порталы синхронизированы',
  failedToSyncPortals: 'Не удалось синхронизировать порталы',
  successSyncEnvironments: 'Окружения синхронизированы',
  failedToSyncEnvironments: 'Не удалось синхронизировать окружения',
  setAsDefaultProject: 'Выбрать проектом по умолчанию',
  noGroup: 'Без группы',
  groupName: 'Имя группы',
  createFlag: 'Создать флаг',
  flippingStrategySectionTitle: 'Стратегия включения флага',
  strategyAppVersion: 'Стратегия версии приложения',
  strategyReleaseDate: 'Стратегия на основе даты релиза',
  strategyDarkLaunch: 'Стратегия на основе процента вероятности',
  strategyRequestContext: 'Стратегия на основе контекста пользователя',
  strategyNoStrategy: 'Без стратегии',
  strategySelectorPlaceHolder: 'Тип стратегии включения флага',
  parameter: 'Параметр',
  value: 'Значение',
  addParameter: 'Добавить параметр',
  releaseDate: 'Дата релиза',
  appVersion: 'Версия приложения',
  probability: 'Вероятность',
  environment: 'Окружение',
  pressEnterToSaveValue: 'Нажмите Enter, чтобы сохранить значение',
  noProjects: 'Нет проектов',
  allProjects: 'Все проекты',
  createProject: 'Создать проект',
  newProject: 'Новый проект',
  projectName: 'Название проекта',
  project: 'Проект',
  setProjectAsDefault: 'Сделать проектом по умолчанию',
  backToProject: 'Назад в проект',
  projectList: 'Список проектов',
  token: 'Токен',
  connectionStatus: 'Статус подключения',
  refreshToken: 'Обновить токен',
  addToken: 'Создать токен',
  addEnvironment: 'Добавить окружение',
  addProject: 'Добавить проект',
  environmentName: 'Название окружения',
  emptyProjectEnvironmentsList: 'Нет доступных окружений',
  confirmToUpdateToken: 'При обновлении токена предыдущий станет недоступен',
  confirmToDeleteFlag: 'Вы действительно хотите удалить Feature Flag?',
  confirmToDeleteEnvironment: 'Вы действительно хотите удалить окружение?',
  confirmToDeleteProject: 'Вы действительно хотите удалить проект?',
  confirmToDeleteOrganizationMember:
    'Вы действительно хотите удалить пользователя из организации?',
  confirmToDeleteProjectMember:
    'Вы действительно хотите удалить пользователя из проекта?',
  tokenCreated: 'Токен создан',
  attentionTokenIsNotStoredInTheSystem: 'Внимание, токен не хранится в системе',
  makeSureYouHaveCopiedItBeforeClosing:
    'Убедитесь, что вы скопировали его перед закрытием окна',
  copyToken: 'Скопировать токен',
  failedToUpdateToken: 'Не удалось создать токен',
  projectStatus: {
    ACTIVE: 'Подключено',
    OUT_OF_SYNC: 'Состояние устарело',
    UNAVAILABLE: 'Недоступно',
    NOT_CONNECTED: 'Не подключено',
  },
  environmentStatus: {
    ACTIVE: 'Подключено',
    OUT_OF_SYNC: 'Состояние устарело',
    UNAVAILABLE: 'Недоступно',
    NOT_CONNECTED: 'Не подключено',
  },
  environmentInstanceStatus: {
    ACTIVE: 'Подключено',
    OUT_OF_SYNC: 'Состояние устарело',
    UNAVAILABLE: 'Недоступно',
  },
  agent_0: 'Агент',
  agent_1: 'Агента',
  agent_2: 'Агентов',
  agents: 'Агенты',
  name: 'Имя',
  status: 'Статус',
  connectionToServer: 'Обращение на сервер',
  member_0: 'Участник',
  member_1: 'Участника',
  member_2: 'Участников',
  members: 'Участники',
  noMembers: 'Нет участников',
  membersSearchEmpty: 'Участники не найдены',
  organizationMembers: 'Участники организации',
  organizationMember_0: 'Участник организации',
  organizationMember_1: 'Участника организации',
  organizationMember_2: 'Участников организации',
  noOrganizations: 'Нет организаций',
  projectMembers: 'Участники проекта',
  projectMember_0: 'Участник проекта',
  projectMember_1: 'Участника проекта',
  projectMember_2: 'Участников проекта',
  copyLink: 'Скопировать ссылку',
  pendingMembers: 'Ожидают подтверждения',
  entireProject: 'Весь проект',
  export: 'Экспорт',
  import: 'Импорт',
  syncEnvironments: 'Cинхронизация окружений',
  syncPortals: 'Синхронизация порталов',
  sync: 'Синхронизировать',
  fromEnvironment: 'Откуда',
  toEnvironment: 'Куда',
  needSyncPortals:
    'Для стабильной работы выполните <a>синхронизацию порталов</a>',
  featureFlagsChanges: 'Изменений Feature Flags',
  newFeatureFlagsTab: 'Новых',
  removedFeatureFlagsTab: 'Удаленных',
  updatedFeatureFlagsTab: 'Обновленных',
  newFeatureFlagsTitle: 'Новых Feature Flags',
  removedFeatureFlagsTitle: 'Удаленных Feature Flags',
  updatedFeatureFlagsTitle: 'Обновленных Feature Flags',
  confirmRemoval: 'Подтвердите удаление',
  confirmRemovalOfFlags: 'Подтвердите удаление Feature Flags',
  confirmRemovalOfFlagsFromPortal:
    'Подтвердите удаление Feature Flags с портала',
  noChanges: 'Нет изменений',
  noChangesInFeatureFlags: 'Нет изменений в Feature Flags',
  memberProjectRoles: {
    MEMBER: 'Участник',
    ADMIN: 'Админ',
  },
  memberEnvironmentRoles: {
    NO_ACCESS: 'Нет доступа',
    VIEWER: 'Чтение',
    EDITOR: 'Изменение',
  },
  operationNotAllow: 'Операция запрещена',
  errors: {
    numberBetween0and1: 'Число должно быть от 0 до 1',
    minLengthParams: 'Слишком мало параметров',
    emailsAreNotValid: 'Ошибка при валидации списка email-ов',
    theSameEnvironment: 'Выберите разные окружения для синхронизации',
  },
  errorCodes: {
    ORGANIZATION_NOT_FOUND: 'Организация не найдена',
    ENVIRONMENT_NOT_FOUND: 'Окружение не найдено',
    PROJECT_NOT_FOUND: 'Проект не найден',
    UNABLE_TO_SAVE_PROJECT: 'Невозможно сохранить проект',
    UNABLE_TO_SAVE_ENVIRONMENT: 'Невозможно сохранить окружение',
    UNABLE_TO_SAVE_FEATURE_FLAG: 'Невозможно сохранить Feature Flag',
    ACCESS_DENIED: 'Доступ запрещен',
    INVALID_INPUT_DATA: 'Неверные данные',
    INTERNAL_ERROR: 'Какая-то внутренняя ошибка',
    FEATURE_FLAG_NOT_FOUND: 'Feature Flag не найден',
    PROJECT_ALREADY_EXIST: 'Проект с таким названием уже существует',
  },
  notificationSettingsModal: {
    title: 'Настройка уведомлений {{name}}',
    emailMessage:
      'Напишите адреса электронной почты, куда будут приходить уведомления об изменениях',
  },
  successMessages: {
    done: 'Готово!',
    notificationSettingsChanged: 'Настройки уведомлений успешно изменены',
    flagsStateSynced: 'Флаги успешно синхронизированы',
  },
  errorMessages: {
    fail: 'Ошибка',
    pleaseSelectAtLeastOneFlag:
      'Пожалуйста, выберите хотя бы один флаг для синхронизации',
  },
  compareModal: {
    title: 'Синхронизация Enable/Disable Feature Flags',
    enable: 'Enable',
    disable: 'Disable',
    noEnvironments: 'Нет доступных окружений для сравнения',
    allFlagsSynced: 'Все флаги синхронизированы',
    selectEnvironments: 'Выберите окружения',
    enableAllCheckboxDescription:
      '{{count}} Feature Flag включен на {{from}} и выключен на {{to}}',
    enableAllCheckboxDescription_many:
      '{{count}} Feature Flags включены на {{from}} и выключены на {{to}}',
    disableAllCheckboxDescription:
      '{{count}} Feature Flag выключен на {{from}} и включен на {{to}}',
    disableAllCheckboxDescription_many:
      '{{count}} Feature Flags выключены на {{from}} и включены на {{to}}',
  },
  compareEnvironments: 'Сравнение окружений',
  dateTimeFormatPreposition: 'в',
  author: 'Автор',
  action: 'Действие',
  notFound: 'Ничего не найдено',
  historyOfChanges: 'История изменений',
  historyOfChangesActions: {
    creation: 'Создание',
    edition: 'Редактирование',
    deletion: 'Удаление',
  },
  user: 'Пользователь',
  period: 'Период',
  hoursShort: 'ч',
  minutesShort: 'мин',
  freezeOrUnfreeze: 'Заморозка/разморозка FeatureFlags',
  freezeFeatureFlags: {
    freezeTitle: 'Заморозка Feature Flags',
    chooseEnvironment: 'Выберите окружение',
    chooseTime: 'Выберите время заморозки окружения',
    freezeMessage: '{{name}} будет заморожен до ',
    unfreezeTitle: '{{name}} заморожен',
    unfreeze: 'Разморозить',
    unfreezeDate: 'Дата разморозки',
    unfreezeTime: 'Время разморозки',
    fetchUnfreezeSuccessMessage: '{{name}} успешно разморожен',
    fetchUnfreezeErrorMessage: 'Не удалось разморозить {{name}}',
    fetchFreezeSuccessMessage: '{{name}} успешно заморожен',
    fetchFreezeErrorMessage: 'Не удалось заморозить {{name}}',
    freezeNotification:
      'Заморожен {{environmentName}} до {{time}} пользователем {{userName}}',
    freezeNotificationShort: 'Заморожен до {{time}}',
  },
};
